<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Disaster Prediction and Management Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;background-image: url('static\\Natural-Disasters-5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title {
            text-align: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #33333300;
            color: #fff;
            z-index: 1000;
        }

        h1 {
            font-size: 3rem; /* Adjust the font size as needed */
        }

        .container {
            width: 95%;
            max-width: 1600px; /* Adjust the maximum width of the container */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow cards to wrap to the next line if necessary */
            margin-top: 60px; /* Adjusted margin to avoid overlapping with the title */
        }
        .card {
            width: calc(25% - 20px); /* Adjust card width to fit 4 cards in a row */
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Increased intensity of shadow */
            margin-bottom: 20px;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
        }
        .card img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .card .container {
            padding: 20px;
        }
        .card h2 {
            margin: 0;
        }
        .card p {
            margin-top: 5px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Disaster Prediction and Management System</h1>
    </div>
    <div class="container">
        <div class="card">
            <a href="http://127.0.0.1:9700/" target="_blank">
                <img src="static\image.png" alt="Volcano Prediction">
                <div class="container">
                    <h2>Volcanic Eruption Prediction</h2>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://127.0.0.1:8000/" target="_blank">
                <img src="static\ear.jpg" alt="Earthquake Prediction">
                <div class="container">
                    <h2>Earthquake Prediction</h2>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://127.0.0.1:9500/" target="_blank">
                <img src="static\Tsunami_A.webp" alt="Tsunami Prediction">
                <div class="container">
                    <h2>Tsunami Prediction</h2>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="http://127.0.0.1:9000/" target="_blank">
                <img src="static\Rainfall-scaled-1.jpg" alt="Rainfall Prediction">
                <div class="container">
                    <h2>Rainfall Prediction</h2>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
