<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volcano Prediction</title>
    <!-- CSS styles -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0fc;
    background-image: url("static\\IMAGE.jpg");
        background-size: cover; 
        background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff00;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #ccc;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

.input-field {
    margin-bottom: 20px;
}

.input-field label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-field input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 5px;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto;
}

.submit-btn:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Volcano Prediction</h1>
        <form action="/predict" method="post">
            <div class="input-field">
                <label for="latitude">Enter latitude:</label>
                <input type="text" id="latitude" name="latitude" required>
            </div>
            <div class="input-field">
                <label for="longitude">Enter longitude:</label>
                <input type="text" id="longitude" name="longitude" required>
            </div>
            <div class="input-field">
                <label for="start_year">Enter start year:</label>
                <input type="number" id="start_year" name="start_year" required>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
