<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- CSS styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("static\\im.jpg");
            background-size: cover; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffffca;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        canvas {
            max-width: 100%;
            height: auto;
            max-height: 300px;
            background-color: rgba(231, 235, 10, 0);
        }

        a {
            display: inline-block;
            background-color: #40a640;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            background-color: #f8fef9;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p>Predicted eruption category: {{ prediction }}</p>
        {% if precautions %}
            <h2>Precaution Measures:</h2>
            <ul>
                {% for precaution in precautions %}
                    <li>{{ precaution }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <canvas id="resultChart"></canvas>
        <a href="/">Go back to Volcano Prediction page</a>
    </div>

    <script>
        var prediction = "{{ prediction }}";
        var eruptionCategories = {
            "Uncertain Eruption": 0,
            "Confirmed Eruption": 1
        };

        // Initialize predictionData with zeros
        var predictionData = Array(2).fill(0);

        // Update the corresponding index to 1 based on the predicted category
        predictionData[eruptionCategories[prediction]] = 1;

        var ctx = document.getElementById('resultChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Uncertain Eruption", "Confirmed Eruption"],
                datasets: [{
                    label: 'Prediction Level',
                    data: predictionData,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>
